# http {
#     upstream consumers {
#         server consumer1:8080; # Адрес и порт первого consumer
#         # server consumer2:8080; # Адрес и порт второго consumer
#     }

#     server {
#         listen 80;
#         server_name nginx;

#         location / {
#             proxy_pass http://consumers:8080;
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection 'upgrade';
#             proxy_set_header Host $host;
#             proxy_cache_bypass $http_upgrade;
#         }

#         location /end {
#             proxy_pass http://consumers:8080;
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection 'upgrade';
#             proxy_set_header Host $host;
#             proxy_cache_bypass $http_upgrade;
#         }
#     }
# }

upstream consumers {
    server consumer1:8080; # Адрес и порт первого consumer
    server consumer2:8080; # Адрес и порт второго consumer
}

server {
    listen 80;
    server_name nginx;

    location / {
        proxy_pass http://consumers;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /end {
        proxy_pass http://consumers;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}